{
    "name": "aghaeian/bagisto-pos-payment",
    "description": "POS Ödeme Yöntemi - Tüm bankalar için destek",
    "type": "bagisto-package",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Aghaeian\\BagistoPosPayment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aghaeian\\BagistoPosPayment\\Providers\\POSPaymentServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan bagisto-pos-payment:install"
        ],
        "post-update-cmd": [
            "@php artisan bagisto-pos-payment:install"
        ]
    }
}
